//
// KB alert
// --------------------------------------------------

.alert{
    border:none;
    margin-bottom:0px;
    border-radius: 0px;
    background:@color-red;
    color:@color-white;
    .container{
        text-align: center;
    }
}
