//
// KB Article
//
//------------------------------------------------------

// Variables


article.standard{
  .picture{
    padding:0px !important;
    overflow: hidden !important;
    height:@comp-height-xs;
    .make-xs-column(12);
    img{
      min-width:100%;
      object-fit: cover;
      overflow: hidden;
    }
  }
  /* Small devices (tablets, 768px and up) */
  @media (min-width: @screen-sm-min) {
    .picture{
      height:@comp-height-sm;
    }
    img{
      min-height:@comp-height-sm;
    }
  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
    .picture{
      height:@comp-height-md;
    }
  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {
    .picture{
      height:@comp-height-lg;
    }
  }

}
