//
// KB Fact box
//
//------------------------------------------------------

// Variables
@fact-caption-padding: 30px 20px;
@fact-box-bg:             #07162e;


.factBox{
  padding:@fact-caption-padding;
  background:@fact-box-bg;
  color: @body-bg;
  margin-bottom:@grid-gutter-width;
  a{
    color: @body-bg;
  }
}