//
// KB Navbar
// --------------------------------------------------
@nav-mobile-font-family: "RobotoCondensedRegular", Helvetica, Arial, sans-serif;
@nav-mobile-font-size: 20px;
@nav-mobile-li-height: 50px;
@nav-mobile-background-color: #fff;
@nav-mobile-l2-background-color: darken(@nav-mobile-background-color, 10%);
@nav-mobile-l3-background-color: darken(@nav-mobile-l2-background-color, 10%);
@nav-mobile-l4-background-color: darken(@nav-mobile-l3-background-color, 10%);
@nav-mobile-l5-background-color: darken(@nav-mobile-l4-background-color, 10%);
@nav-mobile-padding-left: 30px;
@nav-mobile-padding-step: 10px;
@nav-mobile-l2-padding-left: @nav-mobile-padding-left + @nav-mobile-padding-step;
@nav-mobile-l3-padding-left: @nav-mobile-padding-left + (2 * @nav-mobile-padding-step);
@nav-mobile-l4-padding-left: @nav-mobile-padding-left + (3 * @nav-mobile-padding-step);
@nav-mobile-l5-padding-left: @nav-mobile-padding-left + (4 * @nav-mobile-padding-step);

body{
    overflow-x:hidden;
}
body.showMenu #kbCanvasContainer{
    right:@nav-mobile-show-width;
}

#kbCanvasContainer{
    width:100%;
    position:absolute;
    right:0;
    transition:right 300ms ease-in-out;
}

.kb-navbar-mobile{
    ul{
        margin:0;
        padding:0;
    }
    position: absolute;
    left:100%;
    width:@nav-mobile-show-width;
    padding:0;
    border-left:1px solid @gray-lighter;
    font-family:@nav-mobile-font-family;
    font-size:@nav-mobile-font-size;
    overflow:hidden;
    background-color:#fff;
    .kb-nav > li{
        width:100%;
        a{
            position:relative;
            width:100%;
            border-bottom:1px solid #d8d8d8;
            padding-left:@nav-mobile-left-padding;
            height:@nav-mobile-li-height;
            padding-top:(@nav-mobile-li-height - @nav-mobile-font-size) / 2;
            .activeLine{
                display:none;
                position:absolute;
                //left:@navbar-padding-horizontal + @nav-mobile-left-padding - 1;
                //bottom:floor(@navbar-padding-vertical - 5);
                width:floor(@navbar-padding-horizontal * 1.2);
                border:1px solid @navbar-default-link-active-color;
            }
            &:hover{
                color:@navbar-default-link-hover-color;
                & > .activeLine{
                    display:block;
                    border-color:@navbar-default-link-hover-color;
                }
            }
            li.active a > .activeLine{
                display:block;
            }
        }
    }
    .searchbox-container{
        //width:90%;
        padding:20px;
        border-top: 1px solid @gray-lighter;
        border-bottom: 1px solid @gray-lighter;
        .input-group{
            color:#000;
            kb-nav{
                margin-top:0;
            }
            input, button{
                border-radius:0;
                border:1px solid #000;
                &.btn-default{
                    color:#000;
                }
                &:hover{
                    background-color: inherit;
                }
            }
            input{
                border:1px solid #000;
                border-right:0;
                &.form-control{
                    border:1px 0 1px 1px solid #123;
                    box-shadow:none;
                }
            }
            button{
                border-left:0;
                background-color:#fff;
            }
        }
    }
    .kb-nav{
        margin:0;
        text-transform: uppercase;
        .chevronpart{
            display:none; // NOTE: They start out hidden, and are shown when the submenu is actually loaded.
            float:right;
            cursor:pointer;
            z-index:10; // has to be on top of the directLink for clicks
            height:50px;
            width:50px;
            border-left:1px solid @gray-lighter;
            padding-top:16px;
            padding-left:16px;

            &>.glyphicon{
                transition: transform 200ms ease-out;
                transform: rotate(0);
                &.open{
                    transform: rotate(-180deg);
                };
            }

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .nav > li{
            .nav > li{
                .nav > li{
                    .nav > li{
                        a.directLink{
                            background-color: @nav-mobile-l5-background-color;
                            padding-left: @nav-mobile-l5-padding-left;
                        }
                    }
                    a.directLink{
                        background-color: @nav-mobile-l4-background-color;
                        padding-left: @nav-mobile-l4-padding-left;
                    }
                }
                a.directLink{
                    background-color: @nav-mobile-l3-background-color;
                    padding-left: @nav-mobile-l3-padding-left;
                }
            }
            a.directLink{
                background-color: @nav-mobile-l2-background-color;
                padding-left: @nav-mobile-l2-padding-left;
            }
        }
        .submenu{
            &.collapse{
                display:none;
                &.in{
                    display:block;
                }
            }
            text-transform:none;
        }
    }
    li > a{
        white-space: nowrap;
        &:hover{
            background-color: inherit;
        }
    }
    li.active > a:hover{
        color:@navbar-default-link-hover-color;
    }
}

