//
// KB Spots
//
//------------------------------------------------------

// Variables
@spot-caption-padding-lg: 30px 20px;

// SPOT COLOR
@dark-blue:               #07162e;
@light-blue:              #5d92ab;
@dark-green:              #213b24;
@dark-red:                #5b2320;
@dark-gold:               #977d4b;
@light-gold:              #ab9b63;

.spot-dark-blue{
  background-color:@dark-blue;
}
.spot-light-blue{
  background-color:@light-blue;
}
.spot-dark-green{
  background-color:@dark-green;
}
.spot-dark-red{
  background-color:@dark-red;
}
.spot-dark-gold{
  background-color:@dark-gold;
}
.spot-light-gold{
  background-color:@light-gold;
}

// Fullscreen spot
// Need .container-fluid as wrapper
.container-fluid{
  padding:0px;
  .spot{
    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) {
      .caption{
        width:@container-sm / 2 -@grid-gutter-width;
      }
    }
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {
      .caption{
        width:@container-md / 2 - @grid-gutter-width;
      }
    }
    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {
      .caption{
        width:@container-lg / 2 - @grid-gutter-width;
      }
    }
  }

}

// Fallback mobil first
.spot{
  picture, .caption{
    overflow:hidden;
    height:@comp-height-sm / 2;
    .make-xs-column(12);
    padding:0px !important;
  }
  .caption{
    color:@body-bg;
    padding:@spot-caption-padding-lg !important;
  }
  img{
    object-fit: cover;
    min-width:100%;
    overflow: hidden;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .spot{
    picture, .caption{
      height:@comp-height-sm;
      .make-sm-column(6);
    }
  }
  .col-md-3{
    .spot{
      picture, .caption{
        height:@comp-height-sm / 2;
        .make-sm-column(12);
      }
    }
  }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .spot{
      picture, .caption{
        height:@comp-height-md;
        .make-sm-column(6);
      }
    }
  .col-md-3{
    .spot{
      picture, .caption{
        height:@comp-height-md / 2;
        .make-md-column(12);
      }
    }
  }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .spot{
      picture, .caption{
        height:@comp-height-lg;
        .make-sm-column(6);
      }
    }
  .col-md-3{
    .spot{
      picture, .caption{
        height:@comp-height-lg / 2;
        .make-lg-column(12);
      }
    }
  }
}














