@font-size-xsmall: ceil((@font-size-base * 0.7)); // ~10px;

// KB Footer
@footer-background: #1b1b1b;
@footer-color: #c9c9c9;
@footer-color-hover: #fff;
@footer-margin-top: 98px;
@footer-padding-vertical: 30px;
@footer-padding-horizontal: 0;

