
// KB Video (Youtube)
//------------------------------------------------------

// Extra small devices (phones, less than 768px)
// (No media query since this is the default in Bootstrap)
//------------------------------------------------------

.videoArticle{
    header{
        padding-bottom:15px;
    }
}
.jumboVideo{
    background:@black;
    color:@white;
    .caption{
        &:after {
            background:none;
        }
        padding:30px 0px;
    }
    span, time{
        display: block;
    }
    h1{

    }
    time{
    }
    .plaList{
        font:@video-span-xs-md;
    }
   a, a:hover{
        color:@white;
    }

}

// VIDEO
.video{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:no-repeat;
    background-color:#000;
    a{
        display: block;
    }
    .caption{
        position: relative;
        color:@white !important;
        padding:@video-caption-padding!important;
        overflow: hidden !important;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff',GradientType=1 ); /* IE6-8 */
        &:after{
            background: none;
        }
        &:hover{
            transition: all 0.5s ease;
            span{
                font-size: 100px;
                transition: all 0.5s ease;
                margin:-50px 0px 0px -50px;
                opacity: 1;
            }
            time, h3{
                opacity: 0.0;
                transition: all 0.5s ease;
            }

        }
        span{
            position:absolute;
            top:50%;
            left:50%;
            margin:-21px 0px 0px -21px;
            font-size: 42px;
            transition: all 0.5s ease;
            opacity: 0.0;
        }
        time{
            display: block;
            font:@video-time-xs-md;
            transition: all 0.5s ease;
        }
        h3{
            font:@video-header-xs-md;
            transition: all 0.5s ease;
        }
    }



}




// Small devices (tablets, 768px and up)
//------------------------------------------------------
@media (min-width: @screen-sm-min) {
    .jumboVideo{
        h3{
            font:@video-header-sm-lg-col-12;
        }
        time{
            font:@video-time-sm-lg-col-12;
        }
        span{
            font:@video-span-sm-col-12;
        }
    }
// VIDEO
    .video, .content{
        height:@comp-height-sm/2;

        time{
            font:@video-time-sm-lg;
        }
        h3{
            font:@video-header-sm;
        }
    }
}

// Medium devices (desktops, 992px and up)
//------------------------------------------------------
@media (min-width: @screen-md-min) {
    .jumboVideo{
        margin-top:-30px;
        h3{
            font:@video-header-xs-md-col-12;
        }
        time{
            font:@video-time-xs-md-col-12;
        }
        span{
            font:@video-span-xs-md-lg-col-12;
        }
    }
// VIDEO
    .video, .content{
        height:@comp-height-md/2;

        time{
            font:@video-time-xs-md;
        }
        h3{
            font:@video-header-xs-md;
        }
    }

}

// Large devices (large desktops, 1200px and up)
//------------------------------------------------------
@media (min-width: @screen-lg-min) {
    .jumboVideo{
        margin-top:-30px;
        h3{
            font:@video-header-sm-lg-col-12;
        }
        time{
            font:@video-time-sm-lg-col-12;
        }
        span{
            font:@video-span-xs-md-lg-col-12;
        }
    }
// VIDEO
    .video, .content{
        height:@comp-height-lg/2;

        time{
            font:@video-time-sm-lg;
        }
        h3{
            font:@video-header-lg;
        }
    }

}